OST_GITHUB_ID = Ov23lilIbzVm2TjK6sFc
OST_GITHUB_SECRET = 9f84bb258c96bc855f62d1ab8ff8e30c4a467ce1
# OST_GITHUB_SLUG = "https://www.github.com/Akshat1"
OST_REPO_SLUG = "docs-site"
OST_GITHUB_OWNER 
OST_GITHUB_BRANCH 