OST_GITHUB_ID = Ov23li7eSBLt9EGywaNa
OST_GITHUB_SECRET = f68dc4ed37fb05cb40dfc286df900511d70858e0
# OST_GITHUB_SLUG = "https://www.github.com/Akshat1"
OST_REPO_SLUG = "docs-site"
OST_GITHUB_OWNER 
OST_GITHUB_BRANCH 